# Skribbl-Server

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/anbui/: Application.kt  DrawingServer.kt  Room.kt
src/main/kotlin/com/anbui/data/: Command.kt  History.kt  Memento.kt  Player.kt  Room.kt
src/main/kotlin/com/anbui/data/local/: DAOFacade.kt  DAOFacadeImpl.kt  SkribblDatabase.kt
src/main/kotlin/com/anbui/data/local/model/: DrawObject.kt  RoomObject.kt
src/main/kotlin/com/anbui/data/models/: Announcement.kt  BaseModel.kt  BasicApiResponse.kt  ChatMessage.kt  CreateRoomRequest.kt  GameError.kt  JoinRoomHandshake.kt  Line.kt  PhaseChange.kt  Point.kt  RoomResponse.kt
src/main/kotlin/com/anbui/data/models/clientMessage/: Announcement.kt  BaseModel.kt  ChatMessage.kt  ChosenWord.kt  DrawData.kt  GameError.kt  GameState.kt  JoinRoomHandshake.kt  NewWords.kt  NotBaseModel.kt  PhaseChange.kt
src/main/kotlin/com/anbui/data/models/messages/: Announcement.kt  BaseModel.kt  ChatMessage.kt  ChosenWord.kt  CurRoundDrawInfo.kt  Disconnect.kt  DrawAction.kt  DrawData.kt  DrawState.kt  GameError.kt  GameState.kt  JoinRoomHandshake.kt  LineData.kt  NewWords.kt  NotBaseModel.kt  PhaseChange.kt  Ping.kt  PlayerData.kt  PlayerList.kt
src/main/kotlin/com/anbui/plugins/: Monitoring.kt  Routing.kt  Serialization.kt  Session.kt  Sockets.kt
src/main/kotlin/com/anbui/routes/: RoomRoutes.kt  WebSocketRoute.kt
src/main/kotlin/com/anbui/session/: DrawingSession.kt
src/main/kotlin/com/anbui/utils/: ChatMessageUtil.kt  Constants.kt  ModelType.kt  ResponseMessages.kt  Serializer.kt  SocketSend.kt  WordUtils.kt
src/main/kotlin/com/anbui/utils/converter/: LineConverter.kt
src/main/resources/: application.conf
src/test/kotlin/com/anbui/: ApplicationTest.kt
